{
  "version": "1.0.1",
  "name": "open municipality",
  "launch_path": "/index.html",
  "description": "open municipality",
  "icons": {
    "128": "/images/icon-128x128.png"
  },
  "developer": {
    "name": "Andrea Sonny <andreasonny83@gmail.com>",
    "url": "https://github.com/andreasonny83"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "open municipality",
      "description": "open municipality"
    }
  }
}
